spring.application.name=CollegeManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/College_Mgmt_Systm
spring.datasource.username=postgres
spring.datasource.password=root


#JPA settings
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#To create the table
#spring.jpa.hibernate.ddl-auto=create  this command will create table everytime even the table already exists , and it has data
#so we use update
spring.jpa.hibernate.ddl-auto=update
